version: "3"

services:
  water_bot:
    build: ./bot
    devices:
      - "/dev/rfcomm0:dev/rfcomm0"
    environment:
      TELEGRAM_TOKEN: token_s_gory 
      CHANNEL_ID: chanel_v_kochanel
      SERIAL_PORT: "/dev/rfcomm0"
